# example-maven-travis

./: pom.xml
